* {
    font-family:cursive;
}

header {
    text-align: center;
    background-color: rgb(166, 80, 247);
}
  
.pageHeading{
    font-weight: bold;
} 

.gridContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    gap : 50px;
}

@media screen and (max-width: 700px) {
    .gridContainer {
        display: grid;
        grid-template-columns: auto;
        gap : 8%;
    } 
}

.gridItem {
    align-items: center;
    padding: 8%;
    /* background-color: silver; */
}
.gridItem div {
    text-align: center;
}

form{
    text-align:left;
    margin: 100px;
}
button{
    background-color:darkcyan
}
button:hover{
    background-color: chartreuse;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:darksalmon;
    font-size: small;
    height: 10%;
    padding: 8px;
}
a{
    color: blue;
}